<!DOCTYPE HTML>
<html>
<head>
  <title>Título de la página</title>
  <meta charset="UTF-8">
</head>
<body>
  <form action="#">
      Ingrese el nombre de navegador que utiliza:
      <input type="text" id="navegador" list="listanavegadores">
        <datalist id="listanavegadores">
          <option label="Chrome" value="Chrome">
          <option label="Firefox" value="Firefox">
          <option label="Internet Explorer" value="Internet Explorer">
          <option label="Microsoft Edge" value="Microsoft Edge">
          <option label="Safari" value="Safari">          
        </datalist>  
      <br>
      <input type="submit" value="Confirmar">
  </form>
</body>
</html>
