<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp32</title>
</head>
<body>
    <form action="respuesta.php" method="post">
        <label for="p1">Ingrese dos numeros</label>
        <input type="number" name="n1" id="n1">
        <input type="number" name="n2" id="n2">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>