<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #eee;
}

body {
  background-color: #171717;
  padding: 30px;
}

.title {
  font-size: 30px;
  font-weight: 700;
}

input {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #eee;
  display: block;
  margin: 30px 0;
  width: 300px;
  font-size: 18px;
  padding: 0 10px;
}

input:focus {
  outline: none;
}

button {
  background-color: transparent;
  border: 3px solid #eee;
  font-weight: 700;
  padding: 5px 20px;
  transition: all 0.5s ease-in-out;
}

button:hover {
  cursor: pointer;
  color: #171717;
  background-color: #eee;
  transition: all 0.5s ease-in-out;
}

table {
  width: fit-content;
  margin: 0;
  border: 1px solid #eee;
  margin-top: 15px;
}

td {
  border: 1px solid #eee;
  padding: 10px;
}
    </style>
</head>
<body>
    <h1 class="title">Filas y columnas</h1>
    <input id="inp" type="text" placeholder="Ingrese ej. 7x5">
    <button id="btn">Crear tabla</button>
    <section class="table" id="target"></section>
    <script>
        const $ = el => document.querySelector(el);

const target = $('#target');
const inp = $('#inp');
const btn = $('#btn');
 
btn.addEventListener('click', ()=>{
    let numbers = inp.value.split('x');
    let table = document.createElement('table');
    let cellValue = numbers[0] * numbers[1];
    for(let i = 0; i < numbers[1]; i++){
        let row = document.createElement('tr');
        for(let j = 0; j < numbers[0]; j++){
            let cell = document.createElement('td');
            cell.innerHTML = cellValue;
            cellValue -= 1;
            row.appendChild(cell);
        }
        table.appendChild(row);
    }
    target.innerHTML = '';
    target.appendChild(table);
})
    </script>
</body>
</html>