<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP20</title>
  </head>
  <body> 
    <h1>TP22</h1>
    <p>Ingrese un numero para saber si es múltiplo de 3</p>
    <form method="post" action="datos.php">
      <input type="number" name="num1" placeholder="Ej. 5">
      <input type="submit" value="Enviar">
    </form>
  </body>
</html>