<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>TP 43</h1>
    <form action="Respuesta.php" method="post">
      <label for="n1">Ingrese un numero: </label>
      <input type="number" name="n1" id="n1" />
      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
