<!DOCTYPE HTML>
<html>
<head>
  <title>Título de la página</title>
  <meta charset="UTF-8">
</head>
<body>
  <form action="#">
    <p>Dirección Web 1:
    <input type="url" id="direccion1" name="direccion1" size="30" required></p>
    <p>Dirección Web 2:
    <input type="url" id="direccion2" name="direccion2" size="30" required></p>
    <p>Dirección Web 3:
    <input type="url" id="direccion3" name="direccion3" size="30" required></p>
    <p><input type="submit" value="Confirmar"></p>
  </form>
</body>
</html>