<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://tmdm.com.ar/u/tp51-css.css">
    <title>Tp51</title>
  </head>
  <body> 
    <main class="main"> 
      <h1 class="main__title">TP51</h1>
      <section class="main__input">
        <textarea class="main__input--inp" id="inp"></textarea>
        <button id="btn">Enviar      </button>
      </section>
      <section class="main__output">
        <h2 class="main__output--title">Resultado </h2>
        <p class="result" id="res"> </p>
      </section>
      <script src="main.js"></script>
    </main>
  </body>
</html>