<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Repetir una misma palabra</h1>
    <form action="respuesta.php" method="post">
        <label for="n1">Ingrese un numero</label>
        <input type="text" name="n1" id="n1">
        <input type="submit" value="enviar">
    </form>
</body>
</html>