<!DOCTYPE HTML>
<html>
<head>
  <title>Título de la página</title>
  <meta charset="UTF-8">
</head>
<body>
  <form action="#">
      Ingrese un número binario de ocho dígitos:
      <input type="text" id="numero1" required pattern="[01]{8}">
      <br>  
      Ingrese un número decimal que contenga 5 dígitos:
      <input type="text" id="numero2" required pattern="[0-9]{5}">
      <br>
      Ingrese un número entero decimal que contenga entre 1 y 5 dígitos:
      <input type="text" id="numero3" required pattern="[0-9]{1,5}">      
      <br>
      <input type="submit" value="confirmar">
  </form>
</body>
</html>
