<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num;
        num = parseInt(prompt('Ingrese el año: '));
        if (num %400 == 0||num %100 == 0||num %4 == 0){
        document.write ('El año es bisiesto')
    } else {
        document.write('El año no es bisiesto')
    }
    </script>
</body>
</html>