<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pagina html</h1>
    <p>disponemos el contenido html</p>
    <script src="main.js"></script>
    <script>
        document.write('La fecha de hoy es: ' + RetornarFecha());
        document.write('<br>');
        document.write('La hora es: ' + RetornarHora());
    </script>
</body>
</html>