<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nombre, nota1, nota2, nota3;
        nombre = prompt('Ingresar nombre del alumno: ');
        nota1 = parseInt(prompt('ingresar valor de la primer nota: '));
        nota2 = parseInt(prompt('ingresar valor de la segunda nota: '));
        nota3 = parseInt(prompt('ingresar valor de la tercer nota: '));
        let suma;
        suma = nota1 + nota2 + nota3
        let notafinal;
        notafinal = suma /3;
        if (notafinal >= 7){
            document.write('El alumno ' + nombre + ' está promocionado')
        } else{
            document.write('El alumno ' + nombre + ' está reprobado')
        }
    </script>
</body>
</html>